ENVIRONMENT=local
ALLOWED_HOST=127.0.0.1

DATABASE_ENGINE=sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=None
DATABASE_PASSWORD=None
DATABASE_HOST=None
DATABASE_PORT=None
ATOMIC_REQUESTS=False

SECRET_KEY=django-insecure-=jpj5n(_-qri23d@e=f@c@)0!s*-wdsi3rtdbrexq2w8^9&imj
