ENVIRONMENT=local
ALLOWED_HOST=127.0.0.1

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=ecommerce
DATABASE_USER=django
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
ATOMIC_REQUESTS=False

SECRET_KEY=django-insecure-=jpj5n(_-qri23d@e=f@c@)0!s*-wdsi3rtdbrexq2w8^9&imj
